# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LCGP
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Moses Y.-H.
    family-names: Chan
    email: moses.chan@northwestern.edu
    affiliation: Northwestern University
    orcid: 'https://orcid.org/0000-0002-2181-5116'
identifiers:
  - type: url
    value: 'https://lcgp.readthedocs.io/en/latest/'
    description: 'LCGP documentation, v0.2.0'
repository-code: 'https://github.com/mosesyhc/lcgp'
url: 'https://lcgp.readthedocs.io/en/latest/'
abstract: >-
  A statistical surrogate to model multivariate stochastic
  simulation model outputs.
keywords:
  - emulation
  - Gaussian process
  - high dimensional
  - stochastic output
license: MIT
commit: 4349a6acfc9f0205d6f87d73e3548be3e62e3e1d
version: 0.2.0
references:
  - type: thesis
    title: High-Dimensional Gaussian Process Methods for Uncertainty Quantification
    year: 2023
    authors:
      - family-names: Chan
        given-names: Moses Y.-H.
