# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LCGP
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Moses Y.-H.
    family-names: Chan
    email: moses.chan@northwestern.edu
    affiliation: Northwestern University
    orcid: 'https://orcid.org/0000-0002-2181-5116'
identifiers:
  - type: url
    value: 'https://lcgp.readthedocs.io/en/latest/'
    description: 'LCGP documentation, v0.1.2'
repository-code: 'https://github.com/mosesyhc/lcgp'
url: 'https://lcgp.readthedocs.io/en/latest/'
abstract: >-
  A statistical surrogate to model multivariate stochastic
  simulation model outputs.
keywords:
  - emulation
  - Gaussian process
  - high dimensional
  - stochastic output
license: MIT
commit: bedbf10f7e3aab4922d1c5a09013edb9caf61175
version: 0.1.2
references:
  - type: thesis
    title: "High-Dimensional Gaussian Process Methods for Uncertainty Quantification"
    year: 2023
    authors:
    - family-names: Chan
      given-names: Moses Y.-H.
