[tox]
requires = tox>=4
env_list =

[testenv]
description = Run testing script with lcgp
passenv = COVERAGE_FILE
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage}
    DOC_ROOT = docs
deps =
    pandas
    matplotlib
    ruff: ruff
    coverage: pytest-cov
extras = test
usedevelop =
    ruff: true
    coverage: true
commands =
    ruff: ruff check lcgp
    runtest: python -m pytest --pyargs lcgp.tests
    coverage: coverage run --rcfile={toxinidir}/.coveragerc --data-file={env:COV_FILE} -m pytest ./lcgp/tests

;[testenv:runtest]
;description = Run testing sample script with lcgp
;commands =
;    python illustration-examples/lcgp-3d-tf.py