-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Optimizer.step#FullBatchLBFGS.step         9.39%        3.067s        99.14%       32.396s        3.240s            10  
                                      aten::linalg_eigh        25.06%        8.190s        26.02%        8.503s       3.796ms          2240  
                                               aten::mm         8.89%        2.903s         8.91%        2.912s     177.355us         16419  
                                              aten::abs         4.14%        1.353s         8.03%        2.625s     127.373us         20608  
                                              aten::mul         6.94%        2.269s         7.47%        2.441s      42.913us         56877  
      autograd::engine::evaluate_function: DivBackward0         1.38%     449.671ms         7.29%        2.381s     577.939us          4120  
                                              aten::add         6.43%        2.101s         6.93%        2.264s      79.394us         28514  
                                           aten::matmul         0.15%      48.704ms         6.44%        2.106s     182.380us         11547  
      autograd::engine::evaluate_function: MulBackward0         1.97%     644.304ms         5.79%        1.892s     153.065us         12360  
                                           DivBackward0         0.93%     304.194ms         4.78%        1.562s     379.119us          4120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.676s
